FROM golang:alpine AS build
# add gcc tools
RUN apk add build-base
# run build process in /app directory
WORKDIR /app
# copy dependencies and get them
COPY ./go.mod ./go.sum ./
RUN go get -d -v ./...
# copy go src file(s)
COPY ./cmd ./cmd
COPY ./internal ./internal
COPY ./pkg ./pkg
# build the binary
RUN GOOS=linux CGO_ENABLED=1 GOARCH=amd64 go build -o webhookrelay-api ./cmd/api/*.go

FROM alpine
# copy the binary from build stage
COPY --from=build /app/webhookrelay-api /bin/webhookrelay-api
# use non root
USER 1000:1000
# start server
CMD ["./bin/webhookrelay-api"]